﻿Auth view model test
1. Ketika login berhasil
* memastikan sama sama tidak ada error
* memastikan name tidak null
* memastikan it adalah data login
2. Ketika register berhasil
* Memastikan sama sama tidak ada error
* memastikan it adalah data register
Maps View Model Test
1. Ketika mendapatkan story dan return success
* memastikan data tidak null
Upload View Model Test
1. Ketika gagal upload story
* memastikan error adalah true
* memastikan ada pesan error
Main Model Test
1. Ketika mendapatkan story dan return success
* memastikan story tidak null
* memastikan story sama dengan data dummy
* memastikan jumlah data sama dengan data dummy
* memastikan id pertama dari story sama dengan data dummy