<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/maps"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="menu_maps"/>
    <item
        android:id="@+id/logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="menu_logout"/>


</menu>