<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white_200"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gambar"
            android:background="@color/teal_200"
            android:scaleType="center" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regularpop"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@+id/tvNama"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regularpop"
        android:textStyle=""
        android:text="Tanggal"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"
        tools:layout_editor_absoluteX="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>